{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --prefix portfolio",
  "buildCommand": "npm run build --prefix portfolio",
  "outputDirectory": "portfolio/public"
}
